## Interface: 120001
## Title: MedaAuras
## Notes: Modular aura and indicator toolkit
## Author: Medalink
## Version: @project-version@
## SavedVariables: MedaAurasDB
## OptionalDeps: MedaDebug
## X-Curse-Project-ID: 1472556
## X-Wago-ID: mKODAEGx

# Bindings
Bindings.xml

# Libraries
Libs\MedaUI\MedaUI.xml

# Core
Core\Core.lua

# Data (load first, init before domain files)
Data\RemindersInit.lua
Data\Dispels.lua
Data\Utility.lua
Data\Dungeons.lua
Data\Rules.lua
Data\GroupCompDisplay.lua
Data\Recommendations.lua
Data\GoneFishinFish.lua
Data\CreatureVO.lua

# Shared Services (load before modules)
Services\SpellCastTracker.lua
Services\CooldownTimer.lua
Services\UnitPriority.lua
Services\GroupInspector.lua
Services\MapPinProvider.lua

# Modules
Modules\FocusInterruptHelper.lua
Modules\GroupManaTracker.lua
Modules\ManaTracker.lua
Modules\Reminders.lua
Modules\GoneFishin.lua
Modules\ShutIt.lua
Modules\LazyCast.lua
