## Interface: 120001
## Title: MedaAuras
## Notes: Modular aura and indicator toolkit
## Author: Medalink
## Version: @project-version@
## SavedVariables: MedaAurasDB
## SavedVariablesPerCharacter: MedaAurasCharDB
## OptionalDeps: MedaDebug, Plater
## X-Curse-Project-ID: 1472556
## X-Wago-ID: mKODAEGx

# Bindings
Bindings.xml

# Libraries
Libs\MedaUI\MedaUI.xml
Libs\LibSerialize\lib.xml
Libs\LibDeflate\LibDeflate.lua

# Core
Core\Core.lua
Core\CustomModules.lua
Core\SettingsHost.lua

# Data (load first, init before domain files)
Data\RemindersInit.lua
Data\Dispels.lua
Data\Utility.lua
Data\Dungeons.lua
Data\Rules.lua
Data\GroupCompDisplay.lua
Data\Recommendations.lua
Data\GoneFishinFish.lua
Data\CreatureVO.lua
Data\Interrupts.lua
Data\Stops.lua
Data\ProphecyData.lua
Data\ProphecyTemplates.lua
Data\PlaterPayloads.lua

# Shared Services (load before modules)
Services\SpellCastTracker.lua
Services\CooldownTimer.lua
Services\KnownSpellTracker.lua
Services\UnitPriority.lua
Services\GroupInspector.lua
Services\GroupAuraTracker.lua
Services\InterruptResolver.lua
Services\MapPinProvider.xml
Services\MapPinProvider.lua
Services\PartySpellWatcher.lua
Services\ProphecyEngine.lua

# Modules
Modules\PlaterIntegration.lua
Modules\FocusInterruptHelper.lua
Modules\GroupManaTracker.lua
Modules\ManaTracker.lua
Modules\Reminders\Core.lua
Modules\Reminders\Workspace.lua
Modules\Reminders\HUDs.lua
Modules\Reminders\Init.lua
Modules\GoneFishin.lua
Modules\ShutIt.lua
Modules\LazyCast.lua
Modules\MissingPet\Init.lua
Modules\MissingPet\Runtime.lua
Modules\MissingPet\Display.lua
Modules\MissingPet\Settings.lua
Modules\SoulstoneReminder\Init.lua
Modules\SoulstoneReminder\Runtime.lua
Modules\SoulstoneReminder\Display.lua
Modules\SoulstoneReminder\Settings.lua
Modules\Interrupted.lua
# Prophecy Module
Modules\Prophecy\Init.lua
Modules\Prophecy\Settings.lua
Modules\Prophecy\Overlay.lua
Modules\Prophecy\Builder.lua
